// use semantic versioning: http://semver.org/
// only change _after_ merge requests
def versionMajor = 0   // incompatible API changes
def versionMinor = 9   // added functionality in a backwards-compatible manner
def versionPatch = 0  // backwards-compatible bug fixes
def versionBuild = 0   // bump for dogfood builds, public betas, etc.

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codingspezis.android.metalonly.player"
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        if (versionBuild == 0) {
          versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        }
        else {
          versionName "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"
        }

        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "io.arrow-kt:arrow-core:0.8.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
