# metal-only

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG-de.md  CHANGELOG.md  README.md  _connected_ci.sh  build.gradle  ci.sh  cloc.sh  lint.xml  open-pr.sh  release.sh  swagger.yaml
app/: AndroidManifest.xml  CHANGELOG-de.md  CHANGELOG.md  build.gradle
app/image-sources/: mo_banner.xcf  update-banner.sh
app/moderatorImagesSrc/: .gitignore  regenerate_resources.sh  update_moderator_images.sh
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/codingspezis/android/metalonly/player/: ExampleInstrumentedTest.kt  FavoritesActivity_Test.java  StreamActivity_Navigation_Test.java  WishActivity_FocusInput_Test.java
app/src/debug/res/layout/: fragment_wish.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingspezis/android/metalonly/player/: AppCompatPreferenceActivity.java  FavoritesActivity.java  MainActivity.kt  PayPalDonationActivity.java  StreamControlActivity.java  TemporaryTestActivity.java  WishActivity.java
app/src/main/java/com/codingspezis/android/metalonly/player/favorites/: FavoritesFragment.java  SongAdapterFavorites.java  SongSaver.java
app/src/main/res/drawable/: darkbutton2_standard.xml  divider.xml  gradient_bg_hover.xml  grey_vertical_line.xml  list_selector2.xml  mo_pressable_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_plan.xml  activity_stream.xml  activity_stream_button_bar.xml  activity_temporary_test.xml  activity_wish.xml  dialog_add_song.xml  dialog_text.xml  fragment_about.xml  fragment_wish.xml  view_list_item_song_fav.xml  view_plan_section.xml
app/src/main/res/layout-port/: activity_stream.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/codingspezis/android/metalonly/player/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/github/ironjan/metalonly/core/: MyClass.java
metal-only-client-library/: build.gradle
metal-only-client-library/src/androidTest/java/com/github/ironjan/metalonly/client/: ExampleInstrumentedTest.java
metal-only-client-library/src/main/: AndroidManifest.xml
metal-only-client-library/src/main/java/com/github/ironjan/metalonly/client/: MetalOnlyAPI.java  NoInternetException.java  Plan.java  PlanEntry.java  SimpleTrack.java  TrackWrapper.java  WishGreetAPI.java
metal-only-client-library/src/main/java/com/github/ironjan/metalonly/client_library/: MetalOnlyAPI.java  MetalOnlyAPIWrapper.java  MetalOnlyRetrofitApi.java  MetalOnlyRetrofitApiFactory.java  NoInternetException.java  Plan.java  PlanEntry.java  PlanWithStats.java  RetrofitStats.java  SimpleTrack.java  Stats.java  TrackWrapper.java  WishGreetAPI.java
metal-only-client-library/src/main/kotlin/com/github/ironjan/metalonly/client/: GenreExtractor.kt  MetalOnlyClientV2.kt  MetalOnlyClientV2Implementation.kt  WishSender.kt
metal-only-client-library/src/main/kotlin/com/github/ironjan/metalonly/client_library/: ApiRetrofitRewrite.kt  DemoInterface.kt  GenreExtractor.kt  MetalOnlyAPIWrapper.kt  MetalOnlyClient.kt  MetalOnlyClientImplementation.kt  MetalOnlyClientV2.kt  MetalOnlyClientV2Implementation.kt  RetrofitApiBuilder.kt  WishSender.kt
metal-only-client-library/src/main/res/values/: strings.xml
metal-only-client-library/src/test/java/com/github/ironjan/metalonly/client/: ExampleUnitTest.java
metal-only-client-library/src/test/kotlin/com/github/ironjan/metalonly/client/: GenreExtractorTest.kt
rewrite/: CHANGELOG.md  (+11 more)
rewrite/app/: build.gradle
rewrite/app/src/androidTest/java/de/ironjan/metalonly/: ExampleInstrumentedTest.kt
rewrite/app/src/main/: AndroidManifest.xml
rewrite/app/src/main/aidl/de/ironjan/metalonly/streaming/: IStreamChangeCallback.aidl  IStreamingService.aidl  State.aidl
rewrite/app/src/main/java/de/ironjan/metalonly/: Mailer.kt  MainActivity.kt  MainActivityShowInfoUpdateThread.kt  MainActivityShowInfoUpdater.kt  MainActivityTrackUpdateThread.kt  MainActivityTrackUpdater.kt  PlanFragment.kt  PlanFragmentOld.kt  Resumable.kt  StatsLoadingRunnable.kt  StreamControlFragment.kt  StreamFragment.kt  WishFragment.kt
rewrite/app/src/main/java/de/ironjan/metalonly/api/: Client.kt
rewrite/app/src/main/java/de/ironjan/metalonly/log/: LW.kt
rewrite/app/src/main/java/de/ironjan/metalonly/plan/: PlanRecyclerViewAdapter.kt
rewrite/app/src/main/java/de/ironjan/metalonly/streaming/: BecomingNoisyReceiver.kt  LockHandler.kt  MediaPlayerWrapper.kt  MediaPlayerWrapperStartCallback.kt  MoStreamingService.kt  NetworkObserver.kt  OnAudioFocusChangeListener.kt  State.kt  StateChangeCallback.kt  StreamingServiceBinder.kt
rewrite/app/src/main/play/release-notes/de-DE/: production.txt
rewrite/app/src/main/res/drawable/: calendar_like_card.xml  circle_shape.xml
rewrite/app/src/main/res/drawable-anydpi/: ic_action_plan.xml  ic_stream_loading.xml
rewrite/app/src/main/res/drawable-anydpi-v24/: ic_action_donation.xml  ic_action_plan.xml
rewrite/app/src/main/res/font/: .metalmania_regular.ttf.ofl.txt
rewrite/app/src/main/res/layout/: action_bar.xml  activity_main.xml  content_main.xml  content_plan.xml  content_wish.xml  fragment_main.xml  fragment_plan.xml  fragment_plan_old.xml  fragment_stream.xml  fragment_stream_control.xml  fragment_wish.xml  view_plan_entry.xml  view_plan_entry_header.xml  view_plan_entry_show_info.xml
rewrite/app/src/main/res/layout-large/: fragment_stream.xml
rewrite/app/src/main/res/layout-normal/: fragment_stream.xml
rewrite/app/src/main/res/menu/: main_menu.xml
rewrite/app/src/main/res/navigation/: nav_graph.xml
rewrite/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rewrite/app/src/main/res/values-large/: dimens.xml
rewrite/app/src/main/res/values-v26/: styles.xml
rewrite/app/src/main/res/xml/: network_security_config.xml
rewrite/app/src/test/java/de/ironjan/metalonly/: ExampleUnitTest.kt
(+468 files in other folders)
