// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android common settings
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        minSdkVersion = 11
        targetSdkVersion = 25

        jdk_compatibility = "1.7"

        // Dependency versions
        appcompat_v7_version = "25.3.0"
        androidannotations_version = "4.3.1"
        espresso_version = "2.2.2"
        junit_version = "4.12"   
        kotlin_version = "1.1.3-2"
        ktlint_version = "0.9.0"
        slf4jAndroid_version = "1.7.25"
        springAndroidRestTemplate = "2.0.0.M3"
        support_v4_version = "25.3.0"

        // Travis Speedup
        // allows for -Dpre-dex=false to be set
        travisBuild = System.getenv("TRAVIS") == "true"
        preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.23.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.fabric.io/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.10"
}
