// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android common settings
        compileSdkVersion = 26
        buildToolsVersion = "27.0.3"

        minSdkVersion = 14
        targetSdkVersion = 26

        jdk_compatibility = "1.8"

        // Dependency versions
        appcompat_v7_version = "27.1.1"
        androidannotations_version = "4.4.0"
        espresso_version = "3.0.2"
        fuel_version = "1.15.1"
        jackson_version = "2.9.6"
        junit_version = "4.12"   
        kotlin_version = "1.2.71"
        ktlint_version = "0.28.0"
        okhttp_version = "3.7.0"
        slf4jAndroid_version = "1.7.25"
        spring_android_rest_template_version = "2.0.0.M3"
        support_v4_version = "27.1.1"

        // Travis Speedup
        // allows for -Dpre-dex=false to be set
        travisBuild = System.getenv("TRAVIS") == "true"
        preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://maven.fabric.io/public" }
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
