<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.codingspezis.android.metalonly.player.views.Marquee
        android:id="@+id/marqueeMod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:shadowColor="#ff000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textStyle="bold" />

    <com.codingspezis.android.metalonly.player.views.Marquee
        android:id="@+id/marqueeGenree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marqueeMod"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/marqueeGenree"
        android:layout_toLeftOf="@+id/buttonBar"
        tools:listitem="@layout/view_list_item_song_hist" />

    <FrameLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/marqueeGenree"
        android:layout_toLeftOf="@+id/buttonBar" >

        <include layout="@layout/include_empty_stream_history" />
    </FrameLayout>

    <!-- fix layouting issue with include and relative layout -->
    <!-- https://code.google.com/p/android/issues/detail?id=2863 -->

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="@dimen/bigButton"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_stripes"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="@dimen/bigButton"
            android:layout_height="@dimen/bigButton"
            android:background="@drawable/bg_btn_transparent"
            android:contentDescription="@string/empty"
            android:cropToPadding="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mo_calendar" />

        <ImageView
            android:id="@+id/buttonPlay"
            android:layout_width="@dimen/streamPlayButtonWidth"
            android:layout_height="@dimen/streamPlayButtonHeigth"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_transparent"
            android:contentDescription="@string/play_paus"
            android:scaleType="fitCenter"
            android:src="@drawable/mo_play5" />

        <ImageButton
            android:id="@+id/btnWish"
            android:layout_width="@dimen/bigButton"
            android:layout_height="@dimen/bigButton"
            android:background="@drawable/bg_btn_transparent"
            android:contentDescription="@string/empty"
            android:cropToPadding="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mo_pen" />
    </LinearLayout>

</RelativeLayout>