<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@android:id/content"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/planFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.codingspezis.android.metalonly.player.fragments.PlanFragment_"
        tools:layout="@layout/fragment_plan">
    </fragment>

</FrameLayout>