<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:id="@android:id/progress"
        android:minWidth="48dp"
        android:minHeight="48dp"
        />

    <com.codingspezis.android.metalonly.player.views.Marquee
        android:id="@+id/marqueeMod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:shadowColor="#ff000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textStyle="bold" />

    <com.codingspezis.android.metalonly.player.views.Marquee
        android:id="@+id/marqueeGenree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textStyle="bold" />


</LinearLayout>