<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/elementMargin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="4dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/donation_receiver"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="@string/donation_receiverPaypal"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <EditText
            android:id="@+id/editDonator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/donation_donator"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp" />

        <!-- imeActionId supplied because imeOptions does not set it... -->

        <EditText
            android:id="@+id/editDonationValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:digits="0123456789\\."
            android:hint="@string/donation_value"
            android:imeActionId="2"
            android:imeActionLabel="@string/donation_toPaypal"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/txtExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/paypal_description2" />

        <Button
            android:id="@id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/donation_toPaypal" />
    </LinearLayout>

</ScrollView>