<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.codingspezis.android.metalonly.player.views.Marquee
        android:id="@+id/marqueeMod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageButton5"
        android:gravity="center_horizontal"
        android:shadowColor="#ff000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textStyle="bold" />

    <com.codingspezis.android.metalonly.player.views.Marquee
        android:id="@+id/marqueeGenree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marqueeMod"
        android:layout_toLeftOf="@+id/imageButton5"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ImageButton
        android:id="@id/imageButton5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/transparentbutton"
        android:contentDescription="@string/empty"
        android:src="@drawable/mo_speaker" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonBar"
        android:layout_below="@+id/imageButton5" />

    <RelativeLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/streamPlayButtonSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnWish"
            android:layout_width="@dimen/streamOtherButtonSize"
            android:layout_height="@dimen/streamOtherButtonSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/transparentbutton"
            android:contentDescription="@string/empty"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mo_pen" />

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="@dimen/streamOtherButtonSize"
            android:layout_height="@dimen/streamOtherButtonSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/transparentbutton"
            android:contentDescription="@string/empty"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mo_calendar" />

        <ImageView
            android:id="@+id/buttonPlay"
            style="?attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/streamPlayButtonSize"
            android:layout_toLeftOf="@+id/btnWish"
            android:layout_toRightOf="@+id/btnCalendar"
            android:background="@drawable/transparentbutton"
            android:contentDescription="@string/play_paus"
            android:scaleType="fitCenter"
            android:src="@drawable/mo_play5" />
    </RelativeLayout>

</RelativeLayout>