<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/streamTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/stream_title_bar" />

    <ListView
        android:id="@id/listSongHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonBar"
        android:layout_below="@+id/streamTitleBar"
        android:layout_marginTop="48dp" />

    <RelativeLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/streamPlayButtonSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stripes_for_background" >

        <ImageButton
            android:id="@+id/btnWish"
            android:layout_width="@dimen/streamOtherButtonSize"
            android:layout_height="@dimen/streamPlayButtonSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/transparentbutton"
            android:contentDescription="@string/empty"
            android:padding="4dp"
            android:scaleType="fitEnd"
            android:src="@drawable/mo_pen" />

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="@dimen/streamOtherButtonSize"
            android:layout_height="@dimen/streamPlayButtonSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/transparentbutton"
            android:contentDescription="@string/empty"
            android:padding="4dp"
            android:scaleType="fitEnd"
            android:src="@drawable/mo_calendar" />

        <ImageView
            android:id="@+id/buttonBarDividerRight"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/streamButtonDividerMarginBottom"
            android:layout_marginTop="@dimen/streamButtonDividerMarginTop"
            android:layout_toLeftOf="@+id/btnWish"
            android:src="@drawable/grey_vertical_line"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/buttonBarDividerLeft"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/streamButtonDividerMarginBottom"
            android:layout_marginTop="@dimen/streamButtonDividerMarginTop"
            android:layout_toRightOf="@+id/btnCalendar"
            android:src="@drawable/grey_vertical_line"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/buttonPlay"
            style="?attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/streamPlayButtonSize"
            android:layout_toLeftOf="@+id/buttonBarDividerRight"
            android:layout_toRightOf="@+id/buttonBarDividerLeft"
            android:background="@drawable/transparentbutton"
            android:contentDescription="@string/play_paus"
            android:scaleType="fitCenter"
            android:src="@drawable/mo_play5" />
    </RelativeLayout>

</RelativeLayout>