<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
      
		<!-- To -->
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
	    	android:layout_marginTop="10dp"
		    android:text="@string/to"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="@string/paypaladdress"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:background="#ff545454" />
	   
		<!-- From -->
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="@string/from"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
		<Button
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/paypal_botton1" />
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:background="#ff545454" />
	   
		<!-- value -->
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="@string/value"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
		<Button
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/paypal_botton2" />
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:background="#ff545454" />
		
		<!-- next button -->
		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/paypal_description2"
		    android:padding="5dp" />
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
			<Button
			    android:id="@+id/paypal_botton3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/help" />
			<Button
			    android:id="@+id/paypal_botton4"
			    android:layout_weight="3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/next" />
		</LinearLayout>
	
	</LinearLayout>
</ScrollView>   
        
