<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" >

    <!-- progess -->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="7dip"
        android:layout_height="fill_parent"
		style="@style/Widget.ProgressBar.Vertical"
        android:max="100"
        android:progress="50" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <!-- ListRow Left side Thumbnail image -->
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/image_bg"
            android:padding="3dip" >
            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@string/empty" />
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/thumbnail"
            android:layout_toLeftOf="@+id/time"
            android:layout_toRightOf="@id/thumbnail"
            android:textColor="#040404"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Mod Name -->
        <TextView
            android:id="@+id/mod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/thumbnail"
            android:textColor="#343434"
            android:textSize="15sp" />

        <!-- Genre -->
        <TextView
            android:id="@+id/genre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mod"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/thumbnail"
            android:textColor="#343434"
            android:textSize="13sp" />

        <!-- Rightend Time -->
        <TextView
            android:id="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/title"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:textColor="#ff0099cc"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Rightend Date -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/time"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:textColor="#ff0099cc"
            android:textSize="12sp" />
        
    </RelativeLayout>
</LinearLayout>