<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    style="@attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@id/txtArtist"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/artist"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtArtist"
        android:layout_toRightOf="@id/txtArtist"
        android:text="@string/colon"
        android:textIsSelectable="false" />

    <TextView
        android:id="@id/txtTitle"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtArtist"
        android:layout_marginLeft="8dp"
        android:text="@string/title"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/txtTitle" />

</RelativeLayout>