<androidx.constraintlayout.widget.ConstraintLayout android:foregroundGravity="center_vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/metalmania_regular"
        android:id="@+id/txtAbLoading"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Metal Only"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"  />


    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/metalmania_regular"
        android:id="@+id/txtAbModerator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAbIs"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Metal Head"
        tools:visibility="visible" />

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/metalmania_regular"
        android:id="@+id/txtAbIs"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:text=" IST "
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAbOnAir"
        app:layout_constraintStart_toEndOf="@+id/txtAbModerator"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"  />

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/metalmania_regular"
        android:id="@+id/txtAbOnAir"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ON AIR"
        android:textColor="@color/brightGreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAbIs"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"  />
</androidx.constraintlayout.widget.ConstraintLayout>