<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/streamFragment">

    <fragment
        android:id="@+id/streamFragment"
        android:name="de.ironjan.metalonly.StreamFragment"
        android:label="StreamFragment"
        tools:layout="@layout/fragment_stream" >
        <action
            android:id="@+id/to_wishFragment"
            app:destination="@id/wishFragment2"/>
        <action
            android:id="@+id/to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishFragment2"
        android:name="de.ironjan.metalonly.WishFragment"
        android:label="fragment_wish"
        tools:layout="@layout/fragment_wish" >
        <action
            android:id="@+id/to_wishFragment"
            app:destination="@id/wishFragment2" />
        <action
            android:id="@+id/to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="de.ironjan.metalonly.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/to_planFragment"
            app:destination="@id/planFragment" />
        <action
            android:id="@+id/to_wishFragment"
            app:destination="@id/wishFragment2" />
    </fragment>
</navigation>