apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile project(path: ":core")

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "org.springframework.android:spring-android-rest-template:1.0.1.RELEASE"
    compile "org.androidannotations:androidannotations-api:$androidannotations_version"
    compile "org.androidannotations:rest-spring-api:$androidannotations_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt "org.androidannotations:androidannotations:$androidannotations_version"
    kapt "org.androidannotations:rest-spring:$androidannotations_version"

    testCompile "junit:junit:$junit_version"
}


kapt {
    generateStubs = true
    arguments {
        arg("androidManifestFile", variant.outputs[0].processResourcesTask.manifestFile)
    }
}
